<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/my_tou">
        <ImageView
            android:id="@+id/my_back3"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_arrows_back"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/text_level"
            android:text="我的等级"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="9dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/my_back3"
            android:layout_toEndOf="@+id/my_back3" />

        <TextView
            android:textSize="18sp"
            android:id="@+id/text_record"
            android:text="积分记录"
            android:layout_alignBaseline="@id/text_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21dp"
            android:layout_alignBottom="@+id/text_level"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp" />
    </RelativeLayout>
    <WebView
        android:id="@+id/web_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>